[common]
mailadmin = exemple@domain.com
passwordadmin = password
proxy =
path_pwdlastset_file_azure=/opt/sync-azure/pwdlastset.json
domainazure=mydomain.com,mydomain.fr,mydomain.org

[samba]
private = /var/lib/samba/private
path = DC=MYDOMAIN,DC=LAN
base = dc=mydomain,dc=lan
